In [96]:
import pandas as pd
import matplotlib.pyplot as plt

In [97]:
df = pd.read_csv('Seasons_Stats.csv')

In [98]:
df=df[df['Year']==2017.0]

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 595 entries, 24096 to 24690
Data columns (total 53 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  595 non-null    int64
 1   Year        595 non-null    float64
 2   Player      595 non-null    object
 3   Pos         595 non-null    object
 4   Age         595 non-null    float64
 5   Tm          595 non-null    object
 6   G           595 non-null    float64
 7   GS          595 non-null    float64
 8   MP          595 non-null    float64
 9   PER         595 non-null    float64
 10  TS%         593 non-null    float64
 11  3PAr        593 non-null    float64
 12  FTr         593 non-null    float64
 13  ORB%        595 non-null    float64
 14  DRB%        595 non-null    float64
 15  TRB%        595 non-null    float64
 16  AST%        595 non-null    float64
 17  STL%        595 non-null    float64
 18  BLK%        595 non-null    float64
 19  TOV%        593 non-null    float64
 20  USG%        595 non-null    float64
 21  blanl       0 non-null      float64
 22  OWS         595 non-null    float64
 23  DWS         595 non-null    float64
 24  WS          595 non-null    float64
 25  WS/48       595 non-null    float64
 26  blank2      0 non-null      float64
 27  OBPM        595 non-null    float64
 28  DBPM        595 non-null    float64
 29  BPM         595 non-null    float64
 30  VORP        595 non-null    float64
 31  FG          595 non-null    float64
 32  FGA         595 non-null    float64
 33  FG%         593 non-null    float64
 34  3P          595 non-null    float64
 35  3PA         595 non-null    float64
 36  3P%         549 non-null    float64
 37  2P          595 non-null    float64
 38  2PA         595 non-null    float64
 39  2P%         590 non-null    float64
 40  eFG%        593 non-null    float64
 41  FT          595 non-null    float64
 42  FTA         595 non-null    float64
 43  FT%         571 non-null    float64
 44  ORB         595 non-null    float64
 45  DRB         595 non-null    float64
 46  TRB         595 non-null    float64
 47  AST         595 non-null    float64
 48  STL         595 non-null    float64
 49  BLK         595 non-null    float64
 50  TOV         595 non-null    float64
 51  PF          595 non-null    float64
 52  PTS         595 non-null    float64
dtypes: float64(49), int64(1), object(3)
memory usage: 251.0+ KB

In [100]:
df.drop(columns=['blanl','blank2'], inplace=True)

In [101]:
df.drop_duplicates(subset='Player', inplace=True)

In [102]:
df.Tm.unique()

array(['OKC', 'TOT', 'SAC', 'NOP', 'MIN', 'SAS', 'IND', 'MEM', 'POR',
       'CLE', 'LAC', 'HOU', 'MIL', 'NYK', 'DEN', 'ORL', 'MIA', 'PHO',
       'DAL', 'CHO', 'PHI', 'DET', 'ATL', 'WAS', 'BRK', 'LAL', 'UTA',
       'BOS', 'CHI', 'TOR', 'GSW'], dtype=object)

In [103]:
df.fillna(0, inplace=True)

### Who is the youngest and oldest player in the NBA in 2017 for each team (Tm) ?

In [104]:
df['group_rank_max']=df.groupby('Tm')['Age'].rank(ascending=0, method='dense')
df['group_rank_min']=df.groupby('Tm')['Age'].rank(ascending=1, method='dense')

In [105]:
max_a=df[df['group_rank_max']==1.0][['Player','Age', 'Tm']].set_index('Tm').sort_index()
max_a.reset_index(inplace=True)
max_a.rename(columns={'Tm':'Team','Player':'Oldest Player'})

   Team     Oldest Player   Age
0   ATL   Thabo Sefolosha  32.0
1   ATL         Gary Neal  32.0
2   BOS      Gerald Green  31.0
3   BRK        Luis Scola  36.0
4   CHI       Dwyane Wade  35.0
5   CHO     Brian Roberts  31.0
6   CLE    Chris Andersen  38.0
7   DAL     Dirk Nowitzki  38.0
8   DEN       Mike Miller  36.0
9   DET        Beno Udrih  34.0
10  GSW        David West  36.0
11  HOU      Nene Hilario  34.0
12  IND      Al Jefferson  32.0
13  IND      Aaron Brooks  32.0
14  LAC       Paul Pierce  39.0
15  LAL       Metta World  37.0
16  MEM      Vince Carter  40.0
17  MIA     Udonis Haslem  36.0
18  MIL       Jason Terry  39.0
19  MIN        John Lucas  34.0
20  NOP      Jarrett Jack  33.0
21  NYK     Sasha Vujacic  32.0
22  NYK   Carmelo Anthony  32.0
23  OKC     Nick Collison  36.0
24  ORL       C.J. Watson  32.0
25  PHI    Tiago Splitter  32.0
26  PHO    Tyson Chandler  34.0
27  PHO   Leandro Barbosa  34.0
28  POR       Evan Turner  28.0
29  SAC  Anthony Tolliver  31.0
30  SAC     Arron Afflalo  31.0
31  SAS     Manu Ginobili  39.0
32  TOR   DeMarre Carroll  30.0
33  TOR        Kyle Lowry  30.0
34  TOT     Mike Dunleavy  36.0
35  TOT       Matt Barnes  36.0
36  UTA       Joe Johnson  35.0
37  WAS     Marcin Gortat  32.0

In [106]:
min_a=df[df['group_rank_min']==1.0][['Player','Age', 'Tm']].set_index('Tm').sort_index()
min_a.reset_index(inplace=True)
min_a.rename(columns={'Tm':'Team','Player':'Youngest Player'})

   Team          Youngest Player   Age
0   ATL          DeAndre' Bembry  22.0
1   ATL    Taurean Waller-Prince  22.0
2   BOS             Jaylen Brown  20.0
3   BRK         Isaiah Whitehead  21.0
4   CHI             Bobby Portis  21.0
5   CHO           Christian Wood  21.0
6   CLE               Kay Felder  21.0
7   DAL               Ben Bentil  21.0
8   DEN             Jamal Murray  19.0
9   DET           Henry Ellenson  20.0
10  DET          Stanley Johnson  20.0
11  GSW             Kevon Looney  20.0
12  HOU           Chinanu Onuaku  20.0
13  IND             Myles Turner  20.0
14  LAC            Diamond Stone  19.0
15  LAL           Brandon Ingram  19.0
16  LAL              Ivica Zubac  19.0
17  MEM             Wade Baldwin  20.0
18  MEM            Deyonta Davis  20.0
19  MIA          Justise Winslow  20.0
20  MIL               Thon Maker  19.0
21  MIN               Tyus Jones  20.0
22  NOP            Cheick Diallo  20.0
23  NYK       Kristaps Porzingis  21.0
24  OKC         Domantas Sabonis  20.0
25  ORL        Stephen Zimmerman  20.0
26  PHI            Jahlil Okafor  21.0
27  PHI  Timothe Luwawu-Cabarrot  21.0
28  PHO            Derrick Jones  19.0
29  PHO            Dragan Bender  19.0
30  PHO          Marquese Chriss  19.0
31  POR              Noah Vonleh  21.0
32  SAC     Georgios Papagiannis  19.0
33  SAS          Dejounte Murray  20.0
34  TOR            Bruno Caboclo  21.0
35  TOR             Jakob Poeltl  21.0
36  TOT         Chris McCullough  21.0
37  UTA               Trey Lyles  21.0
38  UTA               Dante Exum  21.0
39  WAS              Kelly Oubre  21.0

### Which player has the most minutes played (MP) in each position (Pos)?

In [107]:
df['most_played_max'] = df.groupby('Pos')['MP'].rank(ascending=0, method='dense')
dfMP = df[df['most_played_max']==1.0][['Player','MP', 'Pos', 'Tm']].set_index('Pos')
dfMP.reset_index(inplace=True)
dfMP.rename(columns={'MP':'Minutes Played','Tm':'Team', 'Pos':'Position'}, inplace=True)
dfMP.sort_values(by='Minutes Played')

  Position              Player  Minutes Played Team
2     PF-C   Joffrey Lauvergne           980.0  TOT
3       SG       C.J. McCollum          2796.0  POR
0       PF     Harrison Barnes          2803.0  DAL
1       PG        James Harden          2947.0  HOU
4        C  Karl-Anthony Towns          3030.0  MIN
5       SF      Andrew Wiggins          3048.0  MIN

### Which team has the highest average total rebound percentage (TRB%), assist percentage (AST%), steal percentage (STL%), and block percentage (BLK%)?

In [108]:
#3
highest_average=df.groupby('Tm')['TRB%','STL%','AST%','BLK%'].mean()
highest_average.reset_index()

C:\Users\ASUS\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

     Tm       TRB%      STL%       AST%      BLK%
0   ATL   9.680000  1.500000  14.120000  1.693333
1   BOS  10.360000  1.366667  14.573333  1.493333
2   BRK   9.757143  1.457143  15.000000  1.400000
3   CHI   9.738462  1.584615  13.061538  1.315385
4   CHO   9.264286  1.235714  14.042857  1.371429
5   CLE  10.142857  1.492857  11.978571  1.885714
6   DAL  10.400000  1.287500  14.162500  1.643750
7   DEN  10.600000  1.880000  15.860000  0.953333
8   DET  10.326667  1.260000  13.200000  1.173333
9   GSW  11.426667  1.733333  13.960000  2.740000
10  HOU   9.761538  1.646154  12.823077  1.600000
11  IND  10.153333  1.460000  12.446667  1.540000
12  LAC  10.586667  1.993333  12.033333  2.053333
13  LAL  10.921429  1.692857  11.942857  1.585714
14  MEM  10.180000  1.646667  13.293333  1.920000
15  MIA  10.057143  1.485714  12.728571  1.600000
16  MIL   9.326667  1.533333  13.146667  1.986667
17  MIN   9.992857  2.371429  12.664286  1.585714
18  NOP   9.392308  1.600000  13.415385  1.607692
19  NYK  11.192857  1.507143  11.921429  1.964286
20  OKC  10.450000  1.483333  13.891667  1.800000
21  ORL   9.337500  1.250000  12.225000  1.243750
22  PHI  10.860000  1.333333  15.040000  1.786667
23  PHO   9.841176  1.400000  11.029412  1.458824
24  POR   9.638462  1.430769  12.400000  1.438462
25  SAC   9.123077  1.584615  14.107692  1.492308
26  SAS   9.687500  1.512500  14.900000  1.906250
27  TOR  10.671429  1.928571  11.571429  1.978571
28  TOT   9.490566  1.469811  12.096226  1.841509
29  UTA  10.386667  1.540000  12.673333  1.726667
30  WAS  13.450000  1.535714  11.314286  1.292857

In [109]:
highest_average.nlargest(1,'TRB%')

      TRB%      STL%       AST%      BLK%
Tm
WAS  13.45  1.535714  11.314286  1.292857

In [110]:
highest_average.nlargest(1,'STL%')

         TRB%      STL%       AST%      BLK%
Tm
MIN  9.992857  2.371429  12.664286  1.585714

In [111]:
highest_average.nlargest(1,'AST%')

     TRB%  STL%   AST%      BLK%
Tm
DEN  10.6  1.88  15.86  0.953333

In [112]:
highest_average.nlargest(1,'BLK%')

          TRB%      STL%   AST%  BLK%
Tm
GSW  11.426667  1.733333  13.96  2.74

### Who is the best player based on his record stats?

In [121]:
best_player =df[['Player','Tm','TRB%','FT%', 'TOV%', 'TS%', 'STL%', 'BLK%']]

In [122]:
best_player

                  Player   Tm  TRB%    FT%  TOV%    TS%  STL%  BLK%
24096       Alex Abrines  OKC   4.5  0.898   8.3  0.560   1.7   0.6
24097         Quincy Acy  TOT  11.0  0.750   9.7  0.565   1.2   2.0
24100       Steven Adams  OKC  14.2  0.611  16.0  0.589   1.8   2.6
24101      Arron Afflalo  SAC   4.6  0.892   8.4  0.559   0.7   0.4
24102      Alexis Ajinca  NOP  16.0  0.725  13.7  0.529   1.7   3.1
...                  ...  ...   ...    ...   ...    ...   ...   ...
24686        Cody Zeller  CHO  12.9  0.679  10.9  0.604   1.8   3.0
24687       Tyler Zeller  BOS  13.2  0.564  10.2  0.508   0.7   3.3
24688  Stephen Zimmerman  ORL  17.6  0.600   8.3  0.346   0.9   3.7
24689        Paul Zipser  CHI   8.0  0.775  14.4  0.503   0.9   1.5
24690        Ivica Zubac  LAL  14.3  0.653  10.4  0.547   1.1   4.4

[486 rows x 8 columns]

In [123]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
best_player[['TRB%','FT%','TOV%','TS%','STL%','BLK%']] = scaler.fit_transform(best_player[['TRB%','FT%','TOV%','TS%','STL%','BLK%']])

C:\Users\ASUS\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\ASUS\anaconda3\lib\site-packages\pandas\core\indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [124]:
best_player.head()

,Player,Tm,TRB%,FT%,TOV%,TS%,STL%,BLK%
24096,Alex Abrines,OKC,0.079787,0.898,0.190367,0.700876,0.153153,0.034682
24097,Quincy Acy,TOT,0.195035,0.750,0.222477,0.707134,0.108108,0.115607
24100,Steven Adams,OKC,0.251773,0.611,0.366972,0.737171,0.162162,0.150289
24101,Arron Afflalo,SAC,0.081560,0.892,0.192661,0.699625,0.063063,0.023121
24102,Alexis Ajinca,NOP,0.283688,0.725,0.314220,0.662078,0.153153,0.179191

In [125]:
best_player.fillna(0, inplace=True)
best_player['score']=best_player['TRB%']*0.15+best_player['TS%']*0.3+best_player['STL%']*0.1+best_player['FT%']*0.1+best_player['TOV%']*0.25+best_player['BLK%']*0.1

C:\Users\ASUS\anaconda3\lib\site-packages\pandas\core\frame.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,
C:\Users\ASUS\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [126]:
best_player.sort_values(by='score', ascending=False)

,Player,Tm,TRB%,FT%,TOV%,TS%,STL%,BLK%,score
24361,Jarrett Jack,NOP,0.000000,1.0,1.000000,0.967459,0.270270,0.000000,0.667265
24513,Chinanu Onuaku,HOU,0.186170,1.0,0.717890,1.000000,0.252252,0.092486,0.641872
24464,Mike Miller,DEN,0.253546,1.0,0.807339,0.733417,0.054054,0.000000,0.565297
24572,Larry Sanders,CLE,0.301418,1.0,0.667431,0.513141,0.342342,0.358382,0.536085
24604,Edy Tavares,TOT,0.382979,0.0,0.550459,0.792240,0.000000,1.000000,0.532734
...,...,...,...,...,...,...,...,...,...
24498,Steve Novak,MIL,0.140071,0.0,0.000000,0.446809,0.000000,0.000000,0.155053
24344,Danuel House,WAS,1.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.150000
24607,Isaiah Taylor,HOU,0.054965,0.5,0.000000,0.237797,0.081081,0.092486,0.146941
24315,Aaron Harrison,CHO,0.171986,0.5,0.000000,0.127660,0.000000,0.000000,0.114096
24349,R.J. Hunter,CHI,0.106383,0.0,0.000000,0.000000,0.000000,0.000000,0.015957

In [127]:
best_team = best_player.groupby('Tm')[['score']].mean()

In [128]:
best_team.reset_index(inplace=True)

In [129]:
best_team.sort_values(by='score', ascending=False)

     Tm     score
9   GSW  0.432788
26  SAS  0.422018
7   DEN  0.416068
22  PHI  0.410211
18  NOP  0.408185
29  UTA  0.406404
10  HOU  0.404796
2   BRK  0.404132
25  SAC  0.403804
24  POR  0.401732
5   CLE  0.400497
19  NYK  0.398550
12  LAC  0.396252
27  TOR  0.395336
28  TOT  0.395249
17  MIN  0.395213
14  MEM  0.395029
1   BOS  0.393589
13  LAL  0.392388
16  MIL  0.389537
11  IND  0.388885
15  MIA  0.386729
23  PHO  0.381632
20  OKC  0.378353
30  WAS  0.376639
0   ATL  0.376414
8   DET  0.369698
6   DAL  0.367490
21  ORL  0.366860
3   CHI  0.363914
4   CHO  0.362588

In [ ]:
|